[33mcommit 76d666831eca6b7042fefba503f46fe51d2096db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: St0ne96 <bunsuk1637@gmail.com>
Date:   Sat Jan 28 19:48:02 2023 +0900

    Feat: ë©”ì¸ í™ˆí˜ì´ì§€ ê¸°ë³¸ í‹€ ì™„ì„±

[33mcommit c01bf505b50da459a088bc1a83acd8a9a0e703bb[m
Author: St0ne96 <bunsuk1637@gmail.com>
Date:   Sat Jan 28 03:25:47 2023 +0900

    FEAT: mainpage 70%

[33mcommit 8d08f97b39463b3719d2111dea4abe6c6a444219[m
Author: St0ne96 <bunsuk1637@gmail.com>
Date:   Thu Jan 26 19:29:49 2023 +0900

    Feat: ê°œë°œ ì´ˆê¸°ë‹¨ê³„
